@lightblue: #88D9DA;
@theme-color: #88D9DA;

/**
* tabbar
*/
@tabbar-text-active-color: #88D9DA;

/**
* tab
*/
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;


/**
* Cell
*/
@cell-label-color: #000;
@cell-font-size: 17px;
@cell-tips-font-size: 14px;
@cell-default-arrow-color: #C8C8CD;
@cell-disabled-arrow-color: #e2e2e2;
@cell-default-arrow-border-width: 2px;
@cell-default-arrow-width: 6px;
@cell-value-color: #999;
@cell-placeholder-color: #999;

/**
* Tabbar
*/
@tabbar-index: 100;

/**
* Header
*/
@header-background-color: #FFFFFF;
@header-title-color: #C8C8D1;
@header-text-color: #C8C8D1;
@header-arrow-color: #C8C8D1;


/**
* Button
*/
@button-global-border-radius: 5px;
@button-global-font-color: #FFFFFF;
@button-global-margin-top: 15px;
@button-global-height: 42px;
@button-global-disabled-font-color: rgba(255,255,255,.6);
@button-global-active-font-color: rgba(255,255,255,.6);
@button-global-font-size: 18px;

@button-warn-bg-color: #E64340;
@button-warn-active-color: #CE3C39;
@button-warn-disabled-bg-color: #EC8B89;

@button-default-bg-color: #F8F8F8;
@button-default-font-color: #000000;
@button-default-active-bg-color: #DEDEDE;
@button-default-disabled-font-color: rgba(0,0,0,.3);
@button-default-disabled-bg-color: #F7F7F7;
@button-default-active-font-color: rgba(0,0,0,.6);

@button-primary-bg-color: #8EDEDB;
@button-primary-active-bg-color: rgb(64, 177, 202);
@button-primary-disabled-bg-color: rgb(163, 221, 235);


/**
* Cell
*/
@cell-body-label-color: #000;


/**
* Button tab
*/
@button-tab-border-width: 1px;
@button-tab-border-radius: 16px;

@button-tab-border-color: @theme-color;
@button-tab-default-border-color: @button-tab-border-color;
@button-tab-active-border-color: @button-tab-border-color;

@button-tab-default-background-color: #fdfdfd;
@button-tab-active-background-color: @theme-color;

@button-tab-active-font-color: #FFF; /* alias */
@button-tab-active-text-color: @button-tab-active-font-color;
@button-tab-default-text-color: #999;

@button-tab-height: 30px;
@button-tab-line-height: 31px;

/**
* dialog
*/
@dialog-button-text-primary-color: @theme-color;
@dialog-button-text-default-color: #353535;
@dialog-button-text-warn-color: #E64340;


/**
* Swiper
*/
@swiper-indicator-active-color: @theme-color;

/**
* popup-picker
*/
@popup-picker-header-text-color: @theme-color;
@popup-picker-header-bg-color: #fbf9fe;
@popup-picker-header-font-size: 16px;
@popup-picker-header-cancel-text-color: #828282;

/**
* popup
*/
@popup-background-color: #eee;

/**
* popup-header
*/
@popup-header-height: 44px;
@popup-header-bg-color: #fbf9fe;
@popup-header-font-size: 16px;
@popup-header-left-text-color: #828282;
@popup-header-right-text-color: @theme-color;
@popup-header-title-text-color: #222;
@popup-header-left-text-padding: 15px;
@popup-header-right-text-padding: 15px;

/**
* icon
*/
@icon-success-color: @theme-color;

/**
* calendar
*/
@calendar-arrow-color: @theme-color;
@calendar-highlight-color: @theme-color;
@calendar-selected-bg-color: @theme-color;
@calendar-disabled-font-color: #EDEDEF;
@calendar-today-font-color: @theme-color;
@calendar-date-item-font-size: 16px;
@calendar-bg-color: #fff;
@calendar-each-date-item-size: 26px;
@calendar-each-date-item-line-height: 25px;
@calendar-header-day-item-color: #58626C;

/**
* week-calendar
*/
@week-calendar-bg: #fff;
@week-calendar-each-date-item-size: 26px;
@week-calendar-each-date-item-line-height: 25px;
@week-calendar-each-date-item-color: #444;
@week-calendar-selected-item-bg-color: @theme-color;
@week-calendar-selected-item-text-color: #fff;
@week-calendar-dot-color: #f74c31;
@week-calendar-header-day-item-color: #58626C;
